{
  "name": "学習クイズ 一問一答",
  "short_name": "学習クイズ",
  "description": "小テスト問題と予想問題を一問一答で復習できるオフライン対応アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#146c5f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
